{
  "name": "crypto-guard-desktop",
  "version": "1.4.1",
  "description": "Crypto Guard — criptografia local auditável de arquivos e pastas para Windows. Desenvolvido pela Solucionx.",
  "main": "src/main.js",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Solucionx"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:engine:win": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\build-engine.ps1",
    "build:win": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\build-portable.ps1",
    "dist:win": "npm run build:win",
    "check:js": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js",
    "test:python": "python -m unittest discover -s tests -v",
    "security:audit": "python scripts/public-release-audit.py"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "@electron/fuses": "2.1.3"
  },
  "build": {
    "appId": "com.solucionx.cryptoguard",
    "productName": "Crypto Guard",
    "artifactName": "CryptoGuard.${ext}",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "engine/crypto_guard_engine.exe",
        "to": "engine/crypto_guard_engine.exe"
      },
      {
        "from": "build/icon.png",
        "to": "app-icon.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "legalTrademarks": "Crypto Guard — desenvolvido pela Solucionx",
      "signAndEditExecutable": true
    },
    "executableName": "CryptoGuard",
    "copyright": "Copyright © 2026 Solucionx. Todos os direitos reservados.",
    "directories": {
      "output": "release"
    },
    "portable": {
      "artifactName": "CryptoGuard.exe",
      "requestExecutionLevel": "user",
      "unpackDirName": false
    },
    "afterPack": "scripts/after-pack.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solucionx/CryptoGuard.git"
  },
  "bugs": {
    "url": "https://github.com/solucionx/CryptoGuard/issues"
  },
  "homepage": "https://github.com/solucionx/CryptoGuard#readme",
  "engines": {
    "node": ">=24.20.0 <25"
  }
}
